<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".activity.experience.ExperienceActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ivLogo"
        >
        <Button
            android:id="@+id/btnPositive"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/custom_rounded_button_green"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_positive"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnNegative"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/custom_rounded_button_red"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_negative"
            android:layout_margin="10dp"/>
    </LinearLayout>

</RelativeLayout>
