<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barelabor.barelabor.activity.scan.PreviewActivity">

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rltControl" />
    
    <RelativeLayout
        android:id="@+id/rltControl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground">

        <Button
            android:id="@+id/btnRetake"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:text="@string/button_retake"
            android:textSize="17sp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:text="@string/button_done"
            android:textSize="17sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>
