<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin"
	android:background="#10387D">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/btnCall"
		android:layout_toStartOf="@+id/btnCall"
		android:gravity="center_vertical"
		android:layout_centerVertical="true"
		android:orientation="vertical"
		android:layout_marginRight="10dp">

		<TextView
			android:id="@+id/txtShopName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:singleLine="true"
			android:text="Firestone"
			android:textColor="@android:color/white"
			android:textSize="17sp"
			android:textStyle="bold"
			android:padding="5dp"/>


		<TextView
			android:id="@+id/txtAddress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="18465 Knox Dr.3.3.3 mi"
			android:textColor="@android:color/white"
			android:textSize="15sp"
			android:padding="5dp"/>
	</LinearLayout>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="43dp"
        android:layout_height="43dp"
		android:layout_toLeftOf="@+id/btnLocation"
		android:layout_toStartOf="@+id/btnLocation"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_phone"
		android:layout_marginRight="10dp"/>

	<Button
		android:id="@+id/btnLocation"
		android:layout_width="43dp"
		android:layout_height="43dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@drawable/ic_location"
		/>

</RelativeLayout>